<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pishbini"
            android:icon="@drawable/ic_home"
            android:title="پیش‌بینی نتایج" />
        <item
            android:id="@+id/nav_gozaresh"
            android:icon="@drawable/ic_gozaresh"
            android:title="گزارش فعالیت قبلی" />
        <item
            android:id="@+id/nav_surathesab"
            android:icon="@drawable/ic_bills"
            android:title="صورت حساب" />
    </group>

    <group android:checkableBehavior="single">

    <item
            android:id="@+id/nav_sharzh"
            android:icon="@drawable/ic_sharzh"
            android:title="شارژ حساب" />
        <item
            android:id="@+id/nav_bardasht"
            android:icon="@drawable/ic_bardasht"
            android:title="برداشت از حساب" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_changepass"
            android:title="تغییر رمز عبور" />
        <item
            android:id="@+id/nav_change_creditcard"
            android:icon="@drawable/ic_creditcard"
            android:title="تغییر شماره شبا" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="راهنما" />
        <item
            android:id="@+id/nav_telegram"
            android:icon="@drawable/telegram"
            android:title="تلگرام" />
    </group>

</menu>
